DB_HOST="bfaf7mhgdl9m9dedaylg-mysql.services.clever-cloud.com"
DB_USER="uzais6l5dqjanitp"
DB_PASSWORD="qQ8cCsvnWw8XFKuVUtgM"
DB_DATABASE="bfaf7mhgdl9m9dedaylg"
DB_PORT=3306
TOKEN='token'
my="hamada"
pass="QIsD6et2Sm29IQ5D"
jwt_key="somthing"